<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />


    <style>
        * {
            margin: 0; padding: 0; box-sizing: border-box;
            }

           body{ background-color: rgb(255, 248, 237);}

            .wrap {width: 96%; margin: auto;}

                .top {
                    display: flex;
                justify-content: flex-end;
                margin: 10px 0; }

                .top img { width: 20px; height: 20px;
                text-align: left;
                margin: 0 10px;
                    }

                header {
                    display: flex;
                    justify-content: space-between;}

                .logo {width: 160px;
                    height: 100px;
                    margin:auto;
                }
                .logo img{width: 160px;}

                nav ul {width: max-content;
                    margin: auto;
                }

                nav ul li { 
                    display: inline-block;
                    margin: 15px 40px;
                    font-size: 18px;
                }

                nav ul li a {
                    text-decoration: none;
                    list-style: none;
                    display: block;
                    color: black;
                }
                
                .slideiyem {box-sizing: border-box;}

                .slideiyem ul, li { list-style: none;}

                [name="slide"] {display: none;}

                .slidebox {max-width: 96%; width: 100%; margin: 0 auto;}

                .slidebox img {max-width: 100%;}

                .slidebox .slidelist {
                    white-space: nowrap;
                    font-size: 0;
                    overflow: hidden;
                }

                .slidebox .slideitem {
                    position: relative;
                    display: inline-block;
                    vertical-align: middle;
                    width: 100%;
                    transition: all .50s;
                }

                .slidebox .slideitem label {
                    position: absolute;
                    z-index: 1;
                    top: 50%;
                    transform: translateY(-50%);
                    padding: 20px;
                    border-radius: 50%;
                    cursor: pointer;
                }

                label .left {
                    left: 20px;
                    background-color: white;
                    background-image: url(arro.png);
                    background-size: 50%;
                    background-repeat: no-repeat;
                }

                label .right {
                    left: 20px;
                    background-color: white;
                    background-image: url(arro2.png);
                    background-size: 50%;
                    background-repeat: no-repeat;
                }

                [id="slide01"]::content ~ .slidelist .slideitem {transform: translateX(0);}
                [id="slide02"]::content ~ .slidelist .slideitem {transform: translateX(-100%);}
                [id="slide03"]::content ~ .slidelist .slideitem {transform: translateX(-200%);}
                [id="slide04"]::content ~ .slidelist .slideitem {transform: translateX(-300%);}

                @keyframes slide01 {
                    0% {left: 0%;}
                    23%{left: 0%;}
                    25%{left: -100%;}
                    48%{left: -100%;}
                    50%{left: -200%;}
                    73%{left: -200%;}
                    75%{left: -300%;}
                    98%{left: -300%;}
                    100%{left: 0%;}
                }

                [id="slide01"]:checked ~ .slidelist .slideitem {transform: translateX(0); animation:slide01 30s infinite;}
                [id="slide01"]:checked ~ .slidelist .slideitem {transform: translateX(0); animation:slide02 30s infinite;}
                [id="slide01"]:checked ~ .slidelist .slideitem {transform: translateX(0); animation:slide03 30s infinite;}
                [id="slide01"]:checked ~ .slidelist .slideitem {transform: translateX(0); animation:slide04 30s infinite;}

                @keyframes slide02 {
                    0% {left: 0%;}
                    23%{left: 0%;}
                    25%{left: -100%;}
                    48%{left: -100%;}
                    50%{left: -200%;}
                    73%{left: -200%;}
                    75%{left: -100%;}
                    98%{left: -100%;}
                    100%{left: 0%;}
                }
                @keyframes slide03 {
                    0% {left: 0%;}
                    23%{left: 0%;}
                    25%{left: -100%;}
                    48%{left: -100%;}
                    50%{left: -200%;}
                    73%{left: -200%;}
                    75%{left: -100%;}
                    98%{left: -100%;}
                    100%{left: 0%;}
                }
                @keyframes slide04 {
                    0% {left: 0%;}
                    23%{left: 0%;}
                    25%{left: -100%;}
                    48%{left: -100%;}
                    50%{left: -200%;}
                    73%{left: -200%;}
                    75%{left: -100%;}
                    98%{left: -100%;}
                    100%{left: 0%;}
                }

                .bgver {width: 100%; height: 100%; margin: 200px 0;}

                .bgver .img { overflow: hidden; }

                .th { width: 100%; height: auto;}
                
                .bgver img:hover { transform: scale(1.2, 1.2); transition-duration: 0.5s; }

                .bgver img { transition-duration: 0.3s;}
                
                .fragrances {
                    background-color: white;
                    height: 1000px;
                    text-align: center;
                    margin: 100px 0;
                    padding: 70px 50px;
                }

                .swiper {
                    width: 80%;
                    height: 80%;
                }

                .swiper-slide {
                    text-align: center;
                    font-size: 18px;
                    background: #fff;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }

                .swiper-slide img {
                    display: block;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }

                .swiper-wrapper {
                        display: flex;
                        justify-content: space-between;
                }


                .main_visual {
                    width: 600px;
                    margin: 50px 18%;
                }

                .all {
                    width: 96%;
                    background: white;
                    font-size: 15px;
                    text-align: center;
                    margin: 5rem auto;
                    padding: 1rem 0rem;
                }

                .s2 {
                    display: flex; justify-content: space-between;
                }

                .ss2 {
                    width: 380px;
                }

                .ss2 img {
                    width: 100%;
                    display: block;
                    margin: auto auto;
                }

                
                .ss2>img:last-child {
                    display: none;
                }

                .ss2:hover>img:last-child {
                    display: block;
                }

                .ss2:hover>img:first-child {
                    display: none;
                }

                .sho1 {
                    display: flex; justify-content: flex-start;
                    padding: 50px 50px;
                }

                .sh1 img {
                    width: 80%;
                }

                .sh2 img {
                    width: 95%;
                    margin: auto auto;
                }

                .sp {
                    margin: 80px 0;
                }

                .sp a {
                    text-decoration: none;
                    list-style: none;
                    display: block;
                    color: black;                    
                }

                .sp2 p {
                    font-size: 18px;
                }

                .sp2 {
                    width: 70%; 
                    background-color: rgb(236, 236, 236);
                    text-align: center;
                    margin: 50px auto;
                    padding: 30px 3rem;
                }

                .sp2 a {
                    text-decoration: none;
                    list-style: none;
                    color: black;
                    display: block;
                }
                
                footer {
                    width: 96%; 
                    margin: auto;
                    line-height: 150%;
                    padding: 50px ;
                    text-align: center;
                }


                footer ul li {
                    display: inline-block;
                    margin: 0 15px;
                }

                    footer ul li a {
                    text-decoration: none;
                    list-style: none;
                    display: block;
                    color: black;
                }

                footer .img {
                    height: 80px;
                    background: url(logo2.png);
                    background-size: 100px 75px; 
                    background-repeat: no-repeat;
                    background-position: center center;
                    margin-bottom: 80px;
                }
                /*모바일 스타일 가로사이즈 600이하*/
                @media (max-width:768px) {
                    
                    header, .sho1 {
                        flex-direction: column;
                        flex-wrap: wrap;
                        margin: 1.5%;
                        gap: 0 6rem;
                    }

                    .ss2 {
                        width: 100%;
                    }

                    .sh1 {
                        font-size: 0.9rem;
                        width: 90%;
                        margin: 0, 6rem;
                    }

                    nav ul li { 
                        font-size: 1rem;
                    }

                    .fragrances {
                        margin: 2rem 3rem;
                        padding: 4.5rem 3rem;
                    }
                    .main_visual{
                        margin-left: -50px;
                    }

                    .main_visual video{
                        width: 100%;
                        object-fit: cover;
                        margin: 1rem auto; 
                        object-fit: cover;
                    }

                }



    </style>

</head>
<body> 
    <div class="top">
        <span><a href="#"><img src="img/ic1.png"></a></span>
        <span><a href="#"><img src="img/ic2.png"></a></span>
        <span><a href="#"><img src="img/ic3.png"></a></span>
        <span><a href="#"><img src="img/ic4.png"></a></span>
    </div>

    <header>
        <div class="logo">
            <img src="img/logo1.png">
        </div>

    </header>

    <nav>
        <ul>
            <li><a href="#"><b>HOME</b></a></li>
            <li><a href="#"><b>BEST</b></a></li>
            <li><a href="#"><b>FRAGRANCES</b></a></li>
            <li><a href="#"><b>HOME SCENTING</b></a></li>
            <li><a href="#"><b>BATH & BODY</b></a></li>
            <li><a href="#"><b>GIFTS & SETS</b></a></li>
            <li><a href="#"><b>ALL</b></a></li>

        </ul>
    </nav>

    <main>
        <div class="slidebox">
            <input type="radio" name="slide" id="slide01" checked>
            <input type="radio" name="slide" id="slide02">
            <input type="radio" name="slide" id="slide03">
            <input type="radio" name="slide" id="slide04">
    
            <ul class="slidelist">
                <li class="slideitem">
                    <div>
                        <label for="slide04" class="left"></label>
                        <label for="slide02" class="right"></label>
                        <a><img src="img/main2-1.png"></a>
                    </div>
                </li>
    
                <li class="slideitem">
                    <div>
                        <label for="slide01" class="left"></label>
                        <label for="slide03" class="right"></label>
                        <a><img src="img/main3-2.png"></a>
                    </div>
                </li>
    
                <li class="slideitem">
                    <div>
                        <label for="slide02" class="left"></label>
                        <label for="slide04" class="right"></label>
                        <a><img src="img/main4.png"></a>
                    </div>
                </li>
    
                <li class="slideitem">
                    <div>
                        <label for="slide03" class="left"></label>
                        <label for="slide01" class="right"></label>
                        <a><img src="img/main2.png"></a>
                    </div>
                </li>
    
            </ul>
        </div>
    </main>

    <div class="wrap">


            <div class="bgver">
                <div class="img">
                    <img class="th" src="img/img2.png">
                </div>
            </div> 
        

            <div class="fragrances">
                <h1> FRAGRANCES </h1>
                <div class="swiper mySwiper">
                    <div class="swiper-wrapper">

                        <div class="swiper-slide">
                            <div class="ff1">
                                <img src="img/b1.jpg">
                            </div>
                            <div class="text">
                                <p>Velvet Rose & Oud Cologne Intense
                                    <br> 100M
                                    <br>
                                    <br> 308,000
                                </p>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="ff1">
                                <img src="img/b1.jpg">
                            </div>
                            <p>Velvet Rose & Oud Cologne Intense
                                <br> 100M
                                <br>
                                <br> 308,000
                            </p>
                        </div>

                        <div class="swiper-slide">
                            <div class="ff1">
                                <img src="img/b1.jpg">
                            </div>
                            <p>Velvet Rose & Oud Cologne Intense
                                <br> 100M
                                <br>
                                <br> 308,000
                            </p>
                        </div>

                        <div class="swiper-slide">
                            <div class="ff1">
                                <img src="img/b1.jpg">
                            </div>
                            <p>Velvet Rose & Oud Cologne Intense
                                <br> 100M
                                <br>
                                <br> 308,000
                            </p>
                        </div>

                        <div class="swiper-slide">
                            <div class="ff1">
                                <img src="img/b1.jpg">
                            </div>
                            <p>
                                Velvet Rose & Oud Cologne Intense
                                <br> 100M
                                <br>
                                <br> 308,000
                            </p>
                        </div>

                        <div class="swiper-slide">
                            <div class="ff1">
                                <img src="img/b1.jpg">
                            </div>
                            <p>
                                Velvet Rose & Oud Cologne Intense
                                <br> 100M
                                <br>
                                <br> 308,000
                            </p>
                        </div>

                        
                    </div>

                    <div class="swiper-pagination"></div>
                </div>
                
            </div>
    </div>

            <div class="main_visual">
                <video controls autoplay muted loop>
                    <source src="img/jo2.mp4" type="video/mp4">
                </video>
            </div>
<div class="wrap">
            <div class="all">
                <h1> SHOPPING STORY </h1>
                <div class="sho1">
                    <div class="sh1">
                        <a href="#"><img src="img/img1.png"></a>
                    </div>

                    <div class="sh2">
                        <div class="s2">
                            <div class="ss2 img-box">
                                <img src="img/b2.jpg">
                                <img src="img/b3.jpg">
                            </div>
                            <p class="sp">
                            <a href="#"> Amber & Ginger Lily Cologne Intense</a>
                            <br>
                            <br>
                            308,000
                            </p>
                        </div>
                        <div class="s2">
                            <div class="ss2 img-box">
                                <img src="img/b2.jpg">
                                <img src="img/b3.jpg">
                            </div>
                            <p class="sp">
                            <a href="#">Cypress & Grapevine Cologne Intense</a>
                            <br>
                            <br>
                            308,000
                            </p>
                        </div>

                    </div>
                </div>
                    <div class="sp2">
                        <a href="#">
                            <p>모든 상품보러가기 ></p>
                        </a>
                    </div>
            </div>

            <footer>

                <div class="logo">

                </div>

                <ul>
                    <li><a href="#">이용약관</a></li>
                    <li><a href="#">개인정보 처리방침</a></li>
                    <li><a href="#">Cookie 관리</a></li>
                    <li><a href="#">SNS</a></li>
                </ul>

                <p>
                    이엘씨에이한국(유) 대표: Teng, Hsiao-Hua (Catherine), 서울시 강남구 강남대로 382 (역삼동) 메리츠타워, 06232 <br>
                    사업자등록번호: 211-81-71889<br>
                    통신판매업신고번호: 강남-15737호<br>
                    사업자정보조회<br>
                    고객관리지원팀: 1644-3753 <br>
                    호스팅서비스 사업자: ㈜엘지유플러스 <br>
                </p>
            </footer>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    
    <script>
        var swiper = new Swiper(".mySwiper", {
          slidesPerView: 3,
          spaceBetween: 30,
          pagination: {
            el: ".swiper-pagination",
            clickable: true,
          },
        });
      </script>

    
</body>
</html>